
PORT="Número de puerto para el servidor (default: 3000)" || 3000


DB_TYPE="Tipo de base de datos utilizada, debe ser postgres"
DB_HOST="Dirección del host de la base de datos (default: localhost)" || localhost
DB_PORT="Puerto de conexión a la base de datos PostgreSQL (default: 5432)" || 5432
DB_USERNAME="Nombre de usuario para conectarse a la base de datos" || postgres
DB_PASSWORD="Contraseña para conectarse a la base de datos"
DB_NAME="Nombre de la base de datos. Debe ser creada previamente en PostgreSQL"




CLOUDINARY_CLOUD_NAME="Nombre del cloud en Cloudinary"
CLOUDINARY_APY_KEY="Clave API de Cloudinary"
CLOUDINARY_APY_SECRET="Clave secreta API de Cloudinary"


JWT_SECRET="Clave secreta utilizada para firmar y verificar los tokens JWT"